﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FramePresenter", "FramePresenter\FramePresenter.vcproj", "{01E3126C-A443-46DA-8914-7278649CA78E}"
	ProjectSection(ProjectDependencies) = postProject
		{B97E9818-D3E4-48B6-B863-0D1305AFB310} = {B97E9818-D3E4-48B6-B863-0D1305AFB310}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FindWindow", "FindWindow\FindWindow.vcproj", "{793510A4-FE74-4C9F-861B-EC878ECF9A1A}"
	ProjectSection(ProjectDependencies) = postProject
		{B97E9818-D3E4-48B6-B863-0D1305AFB310} = {B97E9818-D3E4-48B6-B863-0D1305AFB310}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "igolib", "igolib\igolib.vcproj", "{B97E9818-D3E4-48B6-B863-0D1305AFB310}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EdgePresenter", "EdgePresenter\EdgePresenter.vcproj", "{907E8908-5113-4B97-ACC6-3E54E791E1D6}"
	ProjectSection(ProjectDependencies) = postProject
		{B97E9818-D3E4-48B6-B863-0D1305AFB310} = {B97E9818-D3E4-48B6-B863-0D1305AFB310}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E3126C-A443-46DA-8914-7278649CA78E}.Debug|Win32.ActiveCfg = Debug|Win32
		{01E3126C-A443-46DA-8914-7278649CA78E}.Debug|Win32.Build.0 = Debug|Win32
		{01E3126C-A443-46DA-8914-7278649CA78E}.Release|Win32.ActiveCfg = Release|Win32
		{01E3126C-A443-46DA-8914-7278649CA78E}.Release|Win32.Build.0 = Release|Win32
		{793510A4-FE74-4C9F-861B-EC878ECF9A1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{793510A4-FE74-4C9F-861B-EC878ECF9A1A}.Debug|Win32.Build.0 = Debug|Win32
		{793510A4-FE74-4C9F-861B-EC878ECF9A1A}.Release|Win32.ActiveCfg = Release|Win32
		{793510A4-FE74-4C9F-861B-EC878ECF9A1A}.Release|Win32.Build.0 = Release|Win32
		{B97E9818-D3E4-48B6-B863-0D1305AFB310}.Debug|Win32.ActiveCfg = Debug|Win32
		{B97E9818-D3E4-48B6-B863-0D1305AFB310}.Debug|Win32.Build.0 = Debug|Win32
		{B97E9818-D3E4-48B6-B863-0D1305AFB310}.Release|Win32.ActiveCfg = Release|Win32
		{B97E9818-D3E4-48B6-B863-0D1305AFB310}.Release|Win32.Build.0 = Release|Win32
		{907E8908-5113-4B97-ACC6-3E54E791E1D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{907E8908-5113-4B97-ACC6-3E54E791E1D6}.Debug|Win32.Build.0 = Debug|Win32
		{907E8908-5113-4B97-ACC6-3E54E791E1D6}.Release|Win32.ActiveCfg = Release|Win32
		{907E8908-5113-4B97-ACC6-3E54E791E1D6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
